#id ignore tasks, don't worry if you don't understand
SKIP_TASKS =["join_tg","ton_wallet_connect","boost_tg5","boost_tg6","boinkers"]
BASE_URL="https://api.zoo.team"
ENABLE_DEBUG=false

# auto update true/false
ADVANCED_ANTI_DETECTION=true

#Break time (minutes)
TIME_SLEEP=60 

#set false if you want optimize ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#onduty
AUTO_TAsk=true

#feedtheanimals
AUTO_FEED=true

#buy zoo
AUTO_BUY_ANIMAL=true

#zoo upgrade
AUTO_UPGRADE_ANIMAL=true
MAX_LEVEL_UPGRADE_ANIMAL=3


#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,5]


#Number of threads
MAX_THEADS=20

#number of streams for non-proxy version
MAX_THEADS_NO_PROXY=1
